<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
body {
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
}
#page-wrapper {
  position: relative;
}
li {
  list-style: none;
}

a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.select {
  padding: 0 20px;
  height: 40px;
  font-size: 0.93em;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px rgba(0, 0, 0, 0.8) solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.9);
  background-color: rgba(248, 198, 40, 1 )
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 25px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(248, 198, 40, 1 );
  border-radius: 3px;
  z-index: 1;
}

@media (max-width: 600px) {
  header {
    display: grid;
    grid-template-areas: "logo"
      "links";
  }
}

.logo {
  display: flex;
  flex-direction: row;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
  
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 75px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  padding: 7px 0px 7px 0px; 
}

.logo > p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 42vw 0px 11px;
  padding: 0px 2px 0px 2px;
}
  
  @media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 7em;
  margin-bottom: 15px;
}

#slogan > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#slogan input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#slogan input[type='submit'] {
  font-weight: bold;
  border: 0;
  margin: 15px 0;
  background-color: rgba(248, 198, 40, 1);
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #000;
}

#slogan input[type='submit']:hover {
  background-color: rgba(248, 198, 40, 0.92);
  transition: background-color 0.8s;
}

@media (max-width: 650px) {
  #slogan {
    margin-top: 120px;
  }
}

#caracteristicas {
  margin-top: 40px;
}

#caracteristicas > .grid > .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 13em;
  width: 17em;
  transform: scale(0.36)
}

@media (max-width: 550px) {
  #caracteristicas .icon {
    display: none;
  }
}

#caracteristicas .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 10px;
}

@media (max-width: 550px) {
  #caracteristicas .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #caracteristicas {
    margin-top: 0;
  }
}

.desc > h2 {
  margin: 20px 0px 15px 0px;
  padding: 30px 0px 0px 0px;
}

#trabajos {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#trabajos > iframe {
  max-width: 560px;
  width: 100%;
}

#productos {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: rgba(248, 198, 40, 1);
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > .muestra {
  height: 15em;
}
.product > h2 {
  margin-top: 15px;
  font-size: 20px;
}

.product > button {
  font-weight: bold;
  border: 0;
  margin: 15px 0;
  background-color: rgba(248, 198, 40, 1);
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #000;
}

.product > button:hover {
  background-color: rgba(248, 198, 40, 0.92);
  transition: background-color 0.8s;
}

@media (max-width: 800px) {
  #productos {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 9px;
  }
}

footer {
  margin-top: 25px;
  background-color:rgba(248, 198, 40, 1);
  padding: 0.7em;
  border-radius: 3px;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  padding: 0 10px 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.83);
}
</style>

<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        src="https://cdn-icons.flaticon.com/png/512/2002/premium/2002876.png?token=exp=1652134040~hmac=0b675c040ce88ce988e27f8aa60dba4a"
        alt="original sax logo"
      />
      <p>Original Sax</p>
    </div>
    <nav id="nav-bar">
      <ul>
        <li><a  href="#caracteristicas">¿Quienes somos?</a></li>
        <li><a href="#trabajos">Nuestro trabajo</a></li>
        <li><a  href="#productos">Productos</a></li>
      </ul>
    </nav>
  </header>
  <div class="container"></div>
<section id="slogan">
  <h2>Construidos por y para expertos</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input
      name="email"
      id="email"
      type="email"
      placeholder="Ingrese su dirección de Email"
      required
    />
    <input id="submit" type="submit" value="Empezar" class="select" />
  </form>
</section>

<div class="container">
  <section id="caracteristicas">
    <div class="grid">
      <div class="icon"><img id="calidad-img" src="https://cdn-icons-png.flaticon.com/512/3190/3190503.png"/></div>
      <div class="desc">
        <h2>Sello de calidad</h2>
        <p>
          Nuestra empresa cuenta con un excelente servicio, avalado por las mejores certificaciones de calidad de nivel mundial.
        </p>
      </div>
    </div>
    
    <div class="grid">
      <div class="icon"><img id="entrega" src="https://cdn-icons.flaticon.com/png/512/5827/premium/5827038.png?token=exp=1652134140~hmac=dc3e197777f840c81a2eb0afbce3cdf1"/></div>
      <div class="desc">
        <h2>Rápida entrega</h2>
        <p>
          Contamos con un servicio de entrega de rango global con un excelente plazo de entrega.
        </p>
      </div>
    </div>
    
   <div class="grid">
      <div class="icon">
        <img id="recomendado" src="https://cdn-icons-png.flaticon.com/512/654/654035.png"/>
      </div>
      <div class="desc">
        <h2>Recomendado por expertos</h2>
        <p>
          Nuestra compañia lleva más de dos decadas en el mercados, durante las cuales ha acumulado gfran cantidad de experiencia y clientes fieles de todos los lugares y niveles, incluyendo a los más expertos.
        </p>
      </div>
    </div>
  </section>
    
    <section id="trabajos">
    <iframe
      id="video"
      height="315"            
      src="https://www.youtube.com/watch?v=xLUHUyuvk_w"
      frameborder="0"
      allowfullscreen
    ></iframe>
      
      </section>
  <section id="productos">
    <div class="product" id="soprano">
      <div class="level">Saxofón soprano</div>
      <h2>$600</h2>
        <img class="muestra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Yamaha_Saxophone_YSS-875_EX.jpg/100px-Yamaha_Saxophone_YSS-875_EX.jpg"/>
      <button class="select">Seleccionar</button>
    </div>
    <div class="product" id="alto">
      <div class="level">Saxofón alto</div>
      <h2>$900</h2>
      <img class="muestra"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Yamaha_Saxophone_YAS-62.tif/lossy-page1-245px-Yamaha_Saxophone_YAS-62.tif.jpg"/>
      <button class="select">Seleccionar</button>
    </div>
    <div class="product" id="tenor">
      <div class="level">Saxofón tenor</div>
      <h2>$1200</h2>
      <img class="muestra"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Yamaha_Saxophone_YTS-62.tif/lossy-page1-245px-Yamaha_Saxophone_YTS-62.tif.jpg"/>
      <button class="select">Seleccionar</button>
    </div>
     <div class="product" id="baritono">
      <div class="level">Saxofón barítono</div>
      <h2>$1200</h2>
      <img class="muestra" src="https://musicalhenares.es/uploads/YBS%2032.jpg"/>
      <button class="select">Seleccionar</button>
    </div>
    </section>
    
    <footer>
    <ul>
      <li><a href="#">Privacidad</a></li>
      <li><a href="#">Termimos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
    <span>Copyright 2021, Original Sax</span>
  </footer>
</div>
</div>
</html>